AIChat_Project/MainWindow.xaml

<Window x:Class="AIChat_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AIChat_Project"
        Title="AI Chat" Height="400" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:WidthToMaxWidthConverter x:Key="WidthToMaxWidthConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="ChatHistory" Grid.Row="0" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding BackgroundColor}"
                            Margin="5"
                            Padding="10"
                            CornerRadius="10"
                            HorizontalAlignment="{Binding Alignment}">
                        <TextBlock Text="{Binding Message}"
                                   MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource WidthToMaxWidthConverter}}"
                                   TextWrapping="Wrap">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="복사" Click="CopyMenuItem_Click"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.HorizontalContentAlignment>Stretch</ListBox.HorizontalContentAlignment>
        </ListBox>

        <!-- 사용자 입력 영역 -->
        <TextBox Name="UserInput" Grid.Row="1" VerticalAlignment="Bottom" Height="50" Margin="10" KeyDown="UserInput_KeyDown"/>
        <Button Name="SendButton" Content="전송" Grid.Row="1" Height="50" Width="75" Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="SendButton_Click"/>
    </Grid>
</Window>
