AIChat_Project/MainWindow.xaml

<Window x:Class="AIChat_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AIChat_Project"
        Title="AI Chat" Height="426" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:WidthToMaxWidthConverter x:Key="WidthToMaxWidthConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="70" />
        </Grid.RowDefinitions>

        <ListBox x:Name="ChatHistory" Grid.Row="0" Margin="10,10,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding BackgroundColor}"
                            Margin="5"
                            Padding="10"
                            CornerRadius="10"
                            HorizontalAlignment="{Binding Alignment}">
                        <TextBlock Text="{Binding Message}"
                                   MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource WidthToMaxWidthConverter}}"
                                   TextWrapping="Wrap">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="복사" Click="CopyMenuItem_Click"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.HorizontalContentAlignment>Stretch</ListBox.HorizontalContentAlignment>
        </ListBox>

        <!-- 사용자 입력 영역 -->
        <TextBox Name="UserInput" Grid.Row="1" VerticalAlignment="Center" Height="50" Margin="10,0,75,0" TextWrapping="WrapWithOverflow" KeyDown="UserInput_KeyDown"/>
        <Button Name="SendButton" Content="전송" Grid.Row="1" Height="50" VerticalAlignment="Center" Click="SendButton_Click" HorizontalAlignment="Right" Width="78"/>
    </Grid>
</Window>
